* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF7F0;
    margin: 4.1rem 0;
    font-family: sans-serif;
}

img {
    display: block;
}

.btn {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: black;
    padding: 0.8rem 2.7rem;
    border-radius: 1.5rem;
    transition: all 0.2s ease-in-out;
}

section {
    text-align: center;
    margin: 2rem 0;
    padding: 2.5rem 0;
}

.container {
    width: 77%;
    margin: 0 auto;
}

/* NAVIGATION */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .btn:hover {
    background-color: rgb(132, 90, 194);
}

.nav-btn img {
    width: 4rem;
}

/* Design Disciplines */
.design-disciplines .hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.design-disciplines .hero-text p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 15rem;
    line-height: 1.5;
    color: #65625f;
    margin-bottom: 5rem
}

.design-title {
    flex-basis: 100%;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-top: auto;
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;
}

.designs {
    display: grid;
    width: 100%;
    grid-template-columns: 32% repeat(2, 14.5%) 32%;
    grid-template-rows: 12.2rem 12.2rem;
    row-gap: 4%;
    column-gap: 1.5rem; 
}

.designs > * {
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.designs > * > img {
    margin-left: auto;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: auto;
}

.graphic-design {
    background: rgb(132, 90, 194);
    grid-row: 1/3;
    grid-column: 1/2;
}

.ui-ux {
    background: rgb(202, 141, 76);
    grid-row: 1/2;
    grid-column: 2/3;
}

.ui-ux img {
    width: 4rem;
    height: 4rem;
    margin-bottom: auto;
}

.apps {
    background: rgb(182, 122, 162);
    grid-row: 1/2;
    grid-column: 3/4;
}

.photography {
    background: #4bc6b4;
    grid-row: 1/2;
    grid-column: 4/5;
}

.illustrations {
    background: rgb(243, 125, 95);
    grid-row: 2/3;
    grid-column: 2/4;
}

.motion-graphics {
    background: rgb(82, 23, 82);
    grid-row: 2/3;
    grid-column: 4/5;
}

/* PROFILE SECTION */
.profile-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile-section img {
    width: 25rem;
}

.profile-section .block {
    width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 4rem;
}

.profile-section .block h2 {
    font-size: 2.2rem;
    text-align: left;
    margin-bottom: 1.5rem;
}

.profile-section .block p {
    text-align: left;
    line-height: 1.5;
    color: #65625f;
    margin-bottom: 2rem;
}

.block div {
    display: flex;
}

.block div a {
    background: rgb(243, 125, 95);
}

.block div .btn:hover {
    background-color:rgb(202, 141, 76);
}

/* MY WORK SLIDER SECTION */

.my-work {
    display: flex;
    flex-direction: column;
}

.my-work h4 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.wrapper {
    display: flex;
    overflow: hidden;
}

.wrapper img {
    border-radius: 12px;
    margin: 0 1rem;
}

.button-wrapper {
    display: flex;
    margin: 3rem auto;
}

.button-wrapper img {
    width: 4rem;
    height: 4rem;
    padding: 1.5rem;
    margin: 0.7rem;
    background-color: black;
    border-radius: 50%;
}



/* Reservations SECTION */
.reservations {
    background-color: black;
    height: 20rem;
    border-radius: 12px;
    margin-bottom: 2.8rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.reservations h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.reservations p {
    font-size: 1.2rem;
    width: 32rem;
    line-height: 1.3;
}

.reservations .btn {
    background: rgb(236, 128, 128);
}

.reservations .btn:hover {
    background-color: rgb(236, 180, 128);
}

/* MEDIA QUERIES */

@media all and (max-width: 500px) {

    /* nav */
    .nav-btn img {
        width: 3rem;
    }
    
    nav .btn {
        font-size: 0.9rem;
        padding: 1.1rem 2rem;
    }

    /* Hero Text */
    .design-disciplines .hero-text h1 {
        font-size: 2.2rem;
    }
    .design-disciplines .hero-text p {
        padding: 0;
    }

    /* Designs */
    .designs {
        grid-template-columns: repeat(2, 8rem);
        grid-template-rows: 23rem repeat(4, 12rem);
        justify-content: center;
        margin-bottom: 13rem;
    }

    .graphic-design {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .ui-ux {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .apps {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .illustrations {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .photography {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .motion-graphics {
        grid-row: 5/6;
        grid-column: 1/3;
    }

     /* Profile Section */
     .profile-section {
        flex-direction: column;
    }
    .profile-section img {
        width: 15rem;
    }
    .profile-section .block {
        width: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile-section .block h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .profile-section .block p {
        text-align: center;
    }

    /* Reservations */

    .reservations {
        display: flex;
        flex-direction: column;
        height: 25rem;
    }
    .reservations .block h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    .reservations .block p {
        font-size: 1rem;
        text-align: center;
        width: 100%;
        margin: 2rem auto;
        padding: 0 1rem;
        line-height: 1.8;
    }

    /* My Work */
    .my-work {
        padding-top: 0;
    }

}

@media all and (min-width: 500px) and (max-width: 840px) {

    /* Hero Text */
    .design-disciplines .hero-text h1 {
        font-size: 2.5rem;
    }
    .design-disciplines .hero-text p {
        padding: 0;
    }

    /* Designs */
    .designs {
        grid-template-columns: repeat(2, 11rem);
        grid-template-rows: 23rem repeat(4, 12rem);
        justify-content: center;
        margin-bottom: 13rem;
    }

    .graphic-design {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .ui-ux {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .apps {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .illustrations {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .photography {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .motion-graphics {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    /* Profile Section */
    .profile-section {
        flex-direction: column;
    }
    .profile-section img {
        width: 19.5rem;
    }
    .profile-section .block {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile-section .block p {
        text-align: center;
    }

    /* Reservations */
    .container {
        width: 88%;
        margin: 0 auto 5rem auto;
    }
    .reservations {
        display: flex;
        flex-direction: column;
        height: 25rem;
    }
    .reservations .block h2 {
        font-size: 1.8rem;
        text-align: center;
    }
    .reservations .block p {
        text-align: center;
        width: 21rem;
        margin: 2rem 5rem;
        line-height: 1.8;
    }
}

@media all and (min-width: 840px) and (max-width: 1400px) {
    .container {
        width: 92%;
    }
    .container .hero-text h1 {
        font-size: 3rem;
    }
    .container .hero-text p {
        font-size: 1.2rem;
        padding: 0 3.5rem;
    }

     /* Designs */
     .designs {
        grid-template-columns: 22rem repeat(2, 11rem);
        grid-template-rows: 10rem 10rem 10rem;
        justify-content: center;
        width: 100%;
    }
    .graphic-design {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .ui-ux {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .apps {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .illustrations {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .photography {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .motion-graphics {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    /* Profile Section */
    .profile-section {
        justify-content: space-between;
    }
    .profile-section img {
        width: 20rem;
    }

    /* Reservations */
    .reservations {
        flex-direction: column; 
        height: 22rem;       
    }
    .reservations .block {
        margin-bottom: 2rem;
    }

    .reservations .block h2 {
       font-size: 2.3rem; 
    }

    .reservations .block p,
    .reservations .block h2 {
        text-align: center;
    }

}




